<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Instance Name"
                 start-page="Home.topic">

    <toc-element topic="Home.topic">
    </toc-element>
    <toc-element topic="Developer.md">
        <toc-element topic="Running-Tests.md"/>
        <toc-element topic="Getting-Started.md"/>
        <toc-element topic="Debugging.md"/>
    </toc-element>
    <toc-element topic="API.md">
        <toc-element topic="REST.md"/>
    </toc-element>
    <toc-element topic="User.md"/>
</instance-profile>