<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Home" id="Home">

    <section-starting-page>
        <title>Start</title>
        <description>Starting page</description>

        <spotlight>
            <a href="Developer.md" type="development"></a>
            <a href="User.md" type="start"></a>
        </spotlight>

        <primary>
            <title>Primary</title>
            <a href="Developer.md"></a>
        </primary>

        <secondary>
            <title>Secondary</title>
            <a href="User.md"></a>
        </secondary>
    </section-starting-page>
</topic>